// Greys
$grey_lighter       : #f7f7f7
$grey_light         : #f0f0f0
$grey               : #ccc
$grey_semidark      : darken($grey, 25%)
$grey_dark          : #666
$dark               : #444
$darker             : #222

// Coorporativos
$yellow             : #e5bb20
$yellow_light       : #FFFFCC
$green              : #53ac40
$green-alter        : #7db627

$orange             : #eb8d00
$orange_darker      : darken($orange,5%)

$blue               : #336699
$blue_light         : lighten($blue, 20%)

$red                : #cc0000
$red-light          : #FFEEEE