//https://github.com/lloydk/font-stack/blob/master/lib/stylesheets/_font-stack.scss
@import "font-stack"
$link-color         : $blue
$link-hover-color   : $blue_light
$link-active-color  : $blue
$link-visited-color : $blue
$link-focus-color   : $blue

$droid-sans         : 'Droid Sans', Helvetica, Arial, sans-serif
$raleway-fantasy    : 'Raleway', Helvetica, Arial, sans-serif
.serif
    $cambria-font-stacks : Georgia, serif !default
    :font-family $cambria-font-stacks
body
    :font-family $helvetica-font-stack

strong
    :font-weight bold

h1
    :font-size 2.5em
    :line-height 1.3
    :margin-bottom 0.50em
h2
    :font-size 1.7em
    :line-height 1.3
    :margin-bottom 0.75em
h3
    :font-size 1.5em
    :line-height 1
    :margin-bottom 1em
h4
    :font-size 1.2em
    :line-height 1.25
    :margin-bottom 1.25em
h5
    :font-size 1em
    :font-weight bold
    :margin-bottom 1.50em
h6
    :font-size 1em
    :font-weight bold
p
    :margin 0 0 1.5em
    :line-height 1.5
a
    +link-colors($link-color, $link-hover-color, $link-active-color, $link-visited-color, $link-focus-color)
blockquote
    @extend .serif
    :margin 1.5em
    :line-height 1.3
    :color $grey_dark
    :font-style italic
strong, dfn
    :font-weight bold
em, dfn
    :font-style italic
sup, sub
    :line-height 0
abbr, acronym
    :border-bottom 1px dotted $grey_dark
address
    :margin 0 0 1.5em
    :font-style italic
del
    :color $grey_dark
pre
    :margin 1.5em 0
    :white-space pre
li ul, li ol
    :margin 0
ul, ol
    :margin 0
    :padding-left 0
ul
    :list-style-type none
ol
    :list-style-type decimal
    :list-style-position inside
dl
    :margin 0 0 1.5em 0
dt
    :font-weight bold
dd
    :margin-left 1.5em
table
    :margin-bottom 1.4em
    :width 100%
    :border-collapse collapse
th
    :font-weight bold
thead th
    :background $grey_lighter
th, td, caption
    :padding 4px 10px 4px 5px
table.striped tr:nth-child(even) td, table tr.even td
    :background #fff
tfoot
    :font-style italic
caption
    :background #fff
